<!-- if you are reading this i love you. -->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The End Poem</title>
        <link rel="icon" type="image/x-icon" href="/assets/foryou.png" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="hint">Click to begin</div>

        <div id="viewport">
            <div id="scroller">
                <div style="height: 20vh"></div>
                <div class="line">you. you are alive.</div>
                <div class="line">
                    and sometimes the player believed the universe had spoken to
                    it through the sunlight that came through the shuffling
                    leaves of the summer trees
                </div>
                <div class="line">
                    and sometimes the player believed the universe had spoken to
                    it through the light that fell from the crisp night sky of
                    winter, where a fleck of light in the corner of the player's
                    eye might be a star a million times as massive as the sun,
                    boiling its planets to plasma in order to be visible for a
                    moment to the player, walking home at the far side of the
                    universe, suddenly smelling food, almost at the familiar
                    door, about to dream again
                </div>
                <div class="line">
                    and sometimes the player believed the universe had spoken to
                    it through the zeros and ones, through the electricity of
                    the world, through the scrolling words on a screen at the
                    end of a dream
                </div>
                <div class="line">
                    and the universe said <strong>I love you</strong>
                </div>
                <div class="line">
                    and the universe said you have played the game well
                </div>
                <div class="line">
                    and the universe said everything you need is
                    <strong>within you</strong>
                </div>
                <div class="line">
                    and the universe said you are
                    <strong>stronger than you know</strong>
                </div>
                <div class="line">
                    and the universe said you are <strong>the daylight</strong>
                </div>
                <div class="line">
                    and the universe said you are <strong>the night</strong>
                </div>
                <div class="line">
                    and the universe said
                    <strong>the darkness you fight is within you</strong>
                </div>
                <div class="line">
                    and the universe said the light you seek is
                    <strong>within you</strong>
                </div>
                <div class="line">
                    and the universe said <strong>you are not alone</strong>
                </div>
                <div class="line">
                    and the universe said you are not separate from every other
                    thing
                </div>
                <div class="line">
                    and the universe said you are the universe tasting itself,
                    talking to itself, reading its own code
                </div>
                <div class="line">
                    and the universe said I love you because you are love.
                </div>
                <div class="line">
                    And the game was over and the player woke up from the dream.
                    And the player began a new dream. And the player dreamed
                    again, dreamed better. And the player was the universe. And
                    the player was love.
                </div>
                <div class="line">You are the player.</div>
                <div class="line">Wake up.</div>
                <div style="height: 100vh"></div>
            </div>
        </div>

        <audio id="audio" src="assets/youarealive.mp3" loop></audio>

        <script src="script.js"></script>
    </body>
</html>
